<!--修改密码-->
<form bindsubmit="formSubmit">
  <view class="section">
    <text class="section__title">新密码</text>
    <input name="input" placeholder="请输入您的新密码" placeholder-style="font-size:12px;" />
  </view>
  <view class="section">
    <text class="section__title">确认新密码</text>
    <input name="input" placeholder="请确认您的新密码" placeholder-style="font-size:12px;" />
  </view>

  <view class="btn-area">
    <button formType="submit">确认修改</button>
  </view>
</form>
